html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
}

* {
    box-sizing: border-box;
}


/* Loading Screen */
loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

loading-screen img {
    position: absolute;
    width: 40%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main {
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 100%;
    width: 100%;
    margin: 20px;
}

#searchInput {
    width: 100%;
}

input {
    border: none;
    outline: none;
    text-align: left;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: "font-1", cursive;
    margin: 24px 24px;
    padding: 20px 0px;
    background: #3A3F47;
    border-radius: 16px;
}

input::placeholder {
    text-align: center;
    font-size: 1.2rem;
}

#searchInput img {
    position: relative;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: left;
    /* identical to box height */
    color: #FFFFFF;
}

recent-result-container {
    display: flex;
    position: absolute;
    height: 250px;
    width: 831px;
    left: 24px;
    top: 156px;
    overflow-x: auto;
    /* ajouter la propriété overflow-x */
}

ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    gap: 30px;
    /* ajouter une largeur suffisante pour permettre le défilement horizontal */
}

li {
    margin-left: 2px;
    float: left;
}

.card-content {
    display: inline;
    width: 144.61px;
    background-color: #0296E5;
    border-radius: 16px;
}

.card-content img {
    display: absolute;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

design-number {
    display: inline;
    position: absolute;
    width: 46.53px;
    height: 57.84px;
    left: 24px;
    top: 289.05px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 96px;
    line-height: 117px;

    color: #242A32;

    border: 0.5px solid #0296E5;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

result-container {
    position: absolute;
    left: 22px;
    top: 417px;
}

#result {
    display: grid;
    grid-template-columns: repeat(3, 100px [col-start]);
    grid-gap: 20px;
    height: 100%;
    width: 100%;
    gap: 13px;
}

card-element {
    width: 100px;
    height: 145.92px;
    background-color: #0296E5;
}

/* Tablet */
@media (min-width: 768px) {
    #result {
        display: grid;
        grid-template-columns: repeat(5, 100px [col-start]);
    }
}

/* Desktop */
@media screen and (min-width: 960px) {
    #result {
        display: grid;
        grid-template-columns: repeat(9, 100px [col-start]);
        grid-auto-rows: minmax(100px, auto);
    }
}

.tabs {
    position: absolute;
    width: 90px;
    height: 4px;
    left: 26px;
    top: 417px;

    background: #3A3F47;
}